# Mercury-System-boot

./: README.md  pom.xml
eladmin-common/: pom.xml
eladmin-common/src/main/java/com/enuaruke/annotation/: AnonymousAccess.java  CommonConstant.java  DataPermission.java  Limit.java  Query.java  Result.java
eladmin-common/src/main/java/com/enuaruke/aspect/: LimitAspect.java  LimitType.java
eladmin-common/src/main/java/com/enuaruke/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java  MercuryPage.java
eladmin-common/src/main/java/com/enuaruke/config/: AuditorConfig.java  ElAdminProperties.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
eladmin-common/src/main/java/com/enuaruke/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
eladmin-common/src/main/java/com/enuaruke/utils/: CacheKey.java  CallBack.java  CloseUtil.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  KeyGenerator.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
eladmin-generator/: pom.xml
eladmin-generator/src/main/java/com/enuaruke/domain/: ColumnInfo.java  GenConfig.java
eladmin-generator/src/main/java/com/enuaruke/repository/: ColumnInfoRepository.java  GenConfigRepository.java
eladmin-generator/src/main/java/com/enuaruke/rest/: GenConfigController.java  GeneratorController.java
eladmin-generator/src/main/java/com/enuaruke/service/: GenConfigService.java  GeneratorService.java
eladmin-generator/src/main/java/com/enuaruke/utils/: ColUtil.java  GenUtil.java
eladmin-logging/: pom.xml
eladmin-logging/src/main/java/com/enuaruke/annotation/: Log.java
eladmin-logging/src/main/java/com/enuaruke/aspect/: LogAspect.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/com/enuaruke/: AppRun.java
eladmin-system/src/main/resources/: banner.txt
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
eladmin-tools/: pom.xml
mercury-system/: pom.xml
mercury-system/src/main/java/com/enuaruke/common/task/mercury/: EnuNodeSync.java
mercury-system/src/main/java/com/enuaruke/demo/: DemoController.java
mercury-system/src/main/java/com/enuaruke/demo/model/: RiskModelParameter.java  Rule.java
mercury-system/src/main/java/com/enuaruke/mercury/common/config/: MercuryConfig.java
mercury-system/src/main/java/com/enuaruke/mercury/controller/base/: MessageBoardMercuryController.java  UserMercuryController.java
mercury-system/src/main/java/com/enuaruke/mercury/controller/model/: MessageBoardParameter.java  UserQueryParameter.java
mercury-system/src/main/java/com/enuaruke/mercury/data/model/: MessageBoard.java  User.java
mercury-system/src/main/java/com/enuaruke/mercury/mapper/: MessageBoardMercuryMapper.java  UserMercuryMapper.java
mercury-system/src/main/java/com/enuaruke/mercury/mapper/mapper/: MessageBoardMercuryMapper.xml  UserMercuryMapper.xml
mercury-system/src/main/java/com/enuaruke/mercury/service/base/: MessageBoardMercuryService.java  UserMercuryService.java
mercury-system/src/main/java/com/enuaruke/mercury/service/base/impl/: MessageBoardMercuryServiceImpl.java  UserMercuryServiceImpl.java
mercury-system/src/main/java/com/enuaruke/space/controller/: SpaceController.java
mercury-system/src/main/java/com/enuaruke/space/service/: SpaceService.java
mercury-system/src/main/java/com/enuaruke/space/service/impl/: SpaceServiceImpl.java
(+226 files in other folders)
