<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eladmin</artifactId>
        <groupId>com.enuaruke</groupId>
        <version>2.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mercury-system</artifactId>
    <packaging>jar</packaging>

    <name>mercury 9-11</name>
    <url>https://enuaruke.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <name>Aruke05</name>
            <url>https://maven.pkg.github.com/Aruke05/EnuUtils</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com-enuaruke</groupId>
            <artifactId>com-enuaruke-utils</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.enuaruke</groupId>
            <artifactId>eladmin-common</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>

        <!--生成随机数据-->
        <dependency>
            <groupId>com.apifan.common</groupId>
            <artifactId>common-random</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>java-testdata-generator</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
